# GuessThe

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gamesbars/guessthe/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-es/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_db.db
app/src/main/java/com/gamesbars/guessthe/: AnalyticsHelper.kt  App.kt  CoinsActivity.kt  DataBaseHelper.java  Letter.kt  Letters.kt  LevelFragment.kt  LevelMenuActivity.kt  MenuActivity.kt  PlayActivity.kt  SplashScreenActivity.kt  Storage.kt  TipsDialogFragment.kt  Utils.kt  WinFragment.kt  WordLetter.kt  WordLetters.kt
app/src/main/java/com/gamesbars/guessthe/adapter/: LevelSelectionAdapter.kt
app/src/main/java/com/gamesbars/guessthe/ads/: AdsAnalytics.kt  AdsUtils.kt  BannerAdDelegate.kt  InterstitialAdDelegate.kt  RewardedAdDelegate.kt
app/src/main/java/com/gamesbars/guessthe/ads/appodeal/: AppodealAdRevenueCallbacks.kt
app/src/main/java/com/gamesbars/guessthe/ads/consent/: ConsentInfoManager.kt
app/src/main/java/com/gamesbars/guessthe/customview/: LettersLayout.kt  LevelView.kt  WordLettersLayout.kt
app/src/main/java/com/gamesbars/guessthe/data/: CoinsStorage.kt  Storage.kt
app/src/main/java/com/gamesbars/guessthe/fragment/: ConfirmDialogFragment.kt  InfoDialogFragment.kt  InternetConnectionDialog.kt  LevelFragment.kt  LevelSelectionFragment.kt  TipsDialogFragment.kt  WinFragment.kt
app/src/main/java/com/gamesbars/guessthe/level/: Letter.kt  Letters.kt  WordLetter.kt  WordLetters.kt
app/src/main/java/com/gamesbars/guessthe/screen/: LevelMenuActivity.kt  MenuActivity.kt  PlayActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/gamesbars/guessthe/screen/coins/: CoinsActivity.kt  Product.kt  ProductAdapter.kt  ProductDecoration.kt
app/src/main/java/com/gamesbars/guessthe/screen/coins/data/: ProductDTO.kt  ProductDTOProvider.kt
app/src/main/java/com/gamesbars/guessthe/screen/levelmenu/: LevelMenuActivity.kt  LevelMenuItem.kt  LevelMenuStorage.kt
app/src/main/java/com/gamesbars/guessthe/util/: Migrator.kt  RemoteConfig.kt  TimeUtil.kt
app/src/main/res/drawable/: button_selector_blue.xml  button_selector_blue_up.xml  button_selector_green.xml  button_selector_green_up.xml  button_selector_level.xml  button_selector_level_level.xml  button_selector_primary.xml  button_selector_primary_up.xml  button_selector_secondary.xml  button_selector_secondary_up.xml  button_selector_white.xml  circular_progress_bar.xml  divider.xml  ic_info.xml  letters_divider.xml  progress_bar_circular.xml  progress_bar_circular_background.xml  progress_bar_horizontal.xml  progress_bar_horizontal_background.xml  red_circle.xml  word_letter_selector.xml
app/src/main/res/layout/: activity_coins.xml  activity_levelmenu.xml  activity_menu.xml  activity_play.xml  activity_splashscreen.xml  button_levelmenu.xml  button_levelmenu_folder.xml  button_levelmenu_pack.xml  dialog_level_info.xml  dialog_level_tips.xml  dialog_tips.xml  fragment_level.xml  fragment_levelselection.xml  fragment_win.xml  item_levelselection.xml  item_product.xml
app/src/main/res/raw/: levels.json
app/src/main/res/raw-es/: levels.json
app/src/main/res/raw-ru/: levels.json
app/src/main/res/values/: colors.xml  content-description.xml  copyright.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: content-description.xml  strings.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/gamesbars/guessthe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
