apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.gamesbars.guessthe'
    compileSdk 33

    defaultConfig {
        applicationId "com.gamesbars.guessthe"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 16
        versionName "1.16q"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.android.billingclient:billing-ktx:6.0.1"

    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.3'

    def appodealSdkVersion = "3.2.0.0"
    implementation "com.appodeal.ads.sdk:core:3.2.0"
    implementation "com.appodeal.ads.sdk.networks:adcolony:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:admob:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:applovin:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:bidmachine:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:bidon:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:bigo_ads:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:dt_exchange:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:iab:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:ironsource:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:meta:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:my_target:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:vungle:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:unity_ads:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:yandex:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.services:sentry_analytics:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.services:stack_analytics:$appodealSdkVersion"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}