apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.gamesbars.guessthe'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.gamesbars.guessthe"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 14
        versionName "1.14o"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.android.billingclient:billing-ktx:5.0.0"

    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'

    def appodealSdkVersion = "3.0.2.0"
    implementation "com.appodeal.ads.sdk:core:3.0.2"
    implementation "com.appodeal.ads.sdk.networks:adcolony:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:admob:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:appodeal:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:applovin:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:bidmachine:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:ironsource:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:facebook:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:my_target:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:mraid:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:vast:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:vungle:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:unity_ads:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.networks:yandex:$appodealSdkVersion"
    implementation "com.appodeal.ads.sdk.services:stack_analytics:$appodealSdkVersion"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}