<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>new_interstitial_timing_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>interstitial_start_delay</key>
        <value>120000</value>
    </entry>
    <entry>
        <key>interstitial_between_delay</key>
        <value>120000</value>
    </entry>
    <entry>
        <key>level_reward</key>
        <value>10</value>
    </entry>
    <entry>
        <key>rate_reward</key>
        <value>50</value>
    </entry>
    <entry>
        <key>smart_banners_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>packs_levels_to_unlock</key>
        <value>[0, 5, -1]</value>
    </entry>
</defaultsMap>