<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Угадай Русское Авто!"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/menu_button_margin"
        android:background="@drawable/button_selector_blue"
        android:onClick="play"
        android:text="Играть"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="@dimen/menu_button_text_size" />

    <Button
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/menu_button_margin"
        android:background="@drawable/button_selector_blue"
        android:text="Магазин"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="@dimen/menu_button_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginBottom="@dimen/menu_button_margin">


        <TextView
            android:id="@+id/menu_rate"
            android:layout_width="@dimen/menu_button_width"
            android:layout_height="@dimen/menu_button_height"
            android:layout_centerInParent="true"
            android:background="@drawable/button_selector_blue"
            android:gravity="center"
            android:text="Оценить"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="@dimen/menu_button_text_size" />

        <TextView
            android:id="@+id/menu_rate_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="-36dp"
            android:layout_toEndOf="@id/menu_rate"
            android:background="@drawable/button_selector_green"
            android:drawableEnd="@drawable/coin_icon"
            android:padding="5dp"
            android:text="+20"
            android:textColor="@color/colorText"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/menu_button_margin"
            android:background="@drawable/button_selector_blue"
            android:padding="6dp"
            android:src="@drawable/baseline_volume_up_white_48" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_blue"
            android:padding="6dp"
            android:src="@drawable/baseline_share_white_48" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>