<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/levelmenu_button_width"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/levelmenu_button_margin_bottom"
    android:background="@drawable/button_selector_blue"
    android:orientation="vertical"
    android:padding="@dimen/levelmenu_button_padding">

    <TextView
        android:id="@+id/levelmenu_button_pack_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:text="Русские Авто"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/levelmenu_button_text_size" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/levelmenu_progress_bar_height"
        android:layout_marginTop="12dp">

        <ProgressBar
            android:id="@+id/levelmenu_button_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/progress_bar_horizontal_background"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/levelmenu_button_progress_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:textColor="#a0000000"
            android:textSize="@dimen/levelmenu_progress_bar_text_size"
            app:layout_constraintBottom_toTopOf="@id/completeLevelsTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/buy_levels" />

        <TextView
            android:id="@+id/completeLevelsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a0000000"
            android:textSize="@dimen/levelmenu_progress_bar_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/levelmenu_button_progress_bar_text"
            tools:text="@string/complete_levels_to_unlock" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>