<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_pane_height"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/top_pane_side_padding"
            android:contentDescription="@string/description_back"
            android:padding="6dp"
            android:src="@drawable/baseline_arrow_back_ios_white_24" />

        <Button
            android:id="@+id/levelTitleBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_selector_blue_up"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorText"
            android:textSize="@dimen/top_pane_text_size"
            tools:text="@string/level" />

        <ImageView
            android:id="@+id/levelInfoIv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="4dp"
            android:layout_toLeftOf="@id/coinsTv"
            android:background="@drawable/button_selector_blue_up"
            android:contentDescription="@string/description_coins"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="@dimen/top_pane_coins_padding"
            android:src="@drawable/ic_info" />

        <TextView
            android:id="@+id/coinsTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/top_pane_side_padding"
            android:background="@drawable/button_selector_green_up"
            android:contentDescription="@string/description_coins"
            android:drawableEnd="@drawable/coin_icon_16"
            android:drawablePadding="@dimen/top_pane_coins_drawable_padding"
            android:gravity="center_vertical"
            android:paddingStart="6dp"
            android:paddingEnd="@dimen/top_pane_coins_padding"
            android:textColor="@color/colorText"
            android:textSize="@dimen/top_pane_text_size"
            tools:text="500" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/imageCaptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            tools:text="What is on the photo?" />

        <ImageView
            android:id="@+id/levelImageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_image"
            android:transitionName="ImageTransition"
            tools:src="@drawable/russian_cars_1" />

    </LinearLayout>

    <com.gamesbars.guessthe.customview.WordLettersLayout
        android:id="@+id/wordLettersL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        tools:background="@android:color/darker_gray"
        tools:layout_height="@dimen/word_letter_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttons_height"
        android:orientation="horizontal"
        android:padding="@dimen/buttons_margin">

        <Button
            android:id="@+id/tipsBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/buttons_margin"
            android:layout_weight="1"
            android:background="@drawable/button_selector_blue"
            android:text="@string/tips"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="@dimen/buttons_text_size" />

        <Button
            android:id="@+id/getCoinsBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector_green"
            android:text="@string/get_coins"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="@dimen/buttons_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letters1Ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/letter_margins_small"
        android:layout_marginEnd="@dimen/letter_margins_small"
        android:gravity="center"
        android:orientation="horizontal"
        tools:background="@android:color/darker_gray"
        tools:layout_height="@dimen/letter_size" />

    <LinearLayout
        android:id="@+id/letters2Ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/letter_margins_small"
        android:layout_marginEnd="@dimen/letter_margins_small"
        android:layout_marginBottom="@dimen/buttons_margin"
        android:gravity="center"
        android:orientation="horizontal"
        tools:background="@android:color/darker_gray"
        tools:layout_height="@dimen/letter_size" />

</LinearLayout>