<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/win_margin"
        android:layout_marginBottom="@dimen/win_margin"
        android:text="@string/success"
        android:textColor="@color/colorText"
        android:textSize="@dimen/win_success_text_size" />

    <ImageView
        android:id="@+id/winImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_image"
        android:transitionName="ImageTransition" />

    <TextView
        android:id="@+id/winWord"
        fontPath="fonts/Exo_2/Exo2-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/win_margin"
        android:layout_marginBottom="@dimen/win_margin"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="word"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="@dimen/win_word_text_size" />

    <TextView
        android:id="@+id/winRewardCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/win_margin"
        android:background="@drawable/button_selector_green"
        android:contentDescription="@string/description_coins"
        android:drawableEnd="@drawable/coin_icon_16"
        android:drawablePadding="@dimen/win_coins_drawable_padding"
        android:padding="6dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="10"
        android:textColor="@color/colorText"
        android:textSize="@dimen/win_text_size" />

    <LinearLayout
        android:id="@+id/winRewardedVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/win_margin"
        android:background="@drawable/button_selector_green"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x3_padding">

        <TextView
            android:id="@+id/winX3"
            fontPath="fonts/Exo_2/Exo2-Bold.ttf"
            android:layout_width="@dimen/x3_dimen"
            android:layout_height="@dimen/x3_dimen"
            android:layout_marginEnd="@dimen/x3_margin_end"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:text="x3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x3_text_size" />

        <LinearLayout
            android:id="@+id/winX3Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/coins_button"
                android:textColor="@color/colorText"
                android:textSize="@dimen/win_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/video"
                android:textColor="@color/colorText"
                android:textSize="@dimen/x3_small_text_size" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/winContinue"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/win_margin"
        android:background="@drawable/button_selector_blue"
        android:padding="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="@dimen/win_text_size" />

</LinearLayout>